{
  "name": "mimo-magic-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --project tsconfig.server.json",
    "start": "tsx watch scripts/dev.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-dialog": "1.1.5",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "1.1.5",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-select": "2.1.5",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.7",
    "@types/multer": "^2.0.0",
    "adm-zip": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "compressing": "^2.0.0",
    "dotenv": "16.4.7",
    "esbuild": "0.25.1",
    "express": "5.1.0",
    "jszip": "^3.10.1",
    "kysely": "^0.28.9",
    "lucide-react": "^0.474.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse-fork": "^1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "3.2.0",
    "tailwindcss-animate": "1.0.7",
    "tar-stream": "^3.1.7",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.13.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.18",
    "ignore": "7.0.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vite": "6.3.1"
  }
}
