<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#000000" />
    <title>ValeAI - Asistente Académico</title>
    <script type="module" crossorigin src="/assets/index-C_S5MTZV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cc1FxjAd.css">
  </head>
  <body>
    <div id="root" class="contents"></div>
  </body>
</html>
