{
  "name": "ValeAI - Asistente Académico",
  "short_name": "ValeAI",
  "description": "Asistente inteligente offline con conocimiento académico avanzado",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"]
}
